<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout" >

        <org.kernby.portraitcamera.CameraPreview
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    
    <ImageView
            android:id="@+id/preview_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/button_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/button_layout"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp">
        <Button
            android:id="@+id/button_capture"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/btn_capture_text" />
        <Button
            android:id="@+id/new_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/take_new" />
    </LinearLayout>


</RelativeLayout>